SANITY_STUDIO_SHOP_NAME=skydio
SANITY_STUDIO_SHOPIFY_ACCESS_TOKEN=37baed2d852810615e8174bf582ccdeb
SANITY_STUDIO_SITE_URL=https://skydio.netlify.app/
SANITY_STUDIO_API_DATASET=develop-skydio-new

GITHUB_TOKEN=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